# ITStatisticService

./: .gitignore  ITStatisticService.sln
ITStatisticService.Data/: ApplicationContext.cs  ITStatisticService.Data.csproj  LoggingResult.cs
ITStatisticService.Logic/: ITStatisticService.Logic.csproj
ITStatisticService.Logic/Domain/: HtmlParsingHelper.cs  IParser.cs  IParserSettings.cs  ParsingResult.cs  Technologies.cs
ITStatisticService.Logic/Implementation/DjinniCO/: DjinniCoParser.cs  DjinniCoParserSettings.cs  IDjinniCoParser.cs  IDjinniCoParserSettings.cs
ITStatisticService.Logic/Implementation/RabotaUA/: IRabotaUaParser.cs  IRabotaUaParserSettings.cs  RabotaUaParser.cs  RabotaUaParserSettings.cs
ITStatisticService.Logic/Implementation/WorkUA/: IWorkUaParser.cs  IWorkUaParserSettings.cs  WorkUaParser.cs  WorkUaParserSettings.cs
ITStatisticService.Logic/Services/: ILoggingService.cs  LoggingService.cs  StatisticService.cs
ITStatisticService.Tests/: ITStatisticService.Tests.csproj
ITStatisticService.Tests/IntegrationTests/: DjinniCoIntegrationTests.cs  RabotaUaIntegrationTests.cs  WorkUaIntegrationTests.cs
ITStatisticService.Tests/UnitTests/: DjinniCoUnitTests.cs  RabotaUaUnitTests.cs  WorkUaUnitTests.cs
ITStatisticService.WebAPI/: ITStatisticService.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
ITStatisticService.WebAPI/Controllers/: StatisticController.cs
ITStatisticService.WebAPI/Properties/: launchSettings.json
