<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.14" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ITStatisticService.Data\ITStatisticService.Data.csproj" />
      <ProjectReference Include="..\ITStatisticService.Logic\ITStatisticService.Logic.csproj" />
      <ProjectReference Include="..\ITStatisticService.Services\ITStatisticService.Services.csproj" />
    </ItemGroup>

</Project>
